|vending_machine
mode => state[3].DATAB
mode => state[1].DATAB
mode => state[4].DATAB
ent => state[4].OUTPUTSELECT
ent => state[3].OUTPUTSELECT
ent => state[1].OUTPUTSELECT
ent => state[1].OUTPUTSELECT
ent => state[0].IN0
ent => state[0].IN1
ent => Mux2.IN34
ent => Mux1.IN34
ent => Mux1.IN35
ent => Mux2.IN35
ent => Mux1.IN36
ent => Mux2.IN36
ent => Mux3.IN35
ent => Mux6.IN32
ent => Mux6.IN33
ent => Mux6.IN34
ent => Mux6.IN35
ent => Mux3.IN36
ent => Mux6.IN36
res => state.OUTPUTSELECT
res => state.OUTPUTSELECT
res => state.OUTPUTSELECT
res => state.OUTPUTSELECT
res => state.OUTPUTSELECT
res => Mux5.IN22
res => Mux5.IN23
res => Mux5.IN24
res => Mux5.IN25
res => Mux5.IN26
res => Mux5.IN27
res => Mux5.IN28
res => Mux5.IN29
res => Mux5.IN30
res => Mux5.IN31
res => Mux5.IN32
res => Mux5.IN33
res => Mux5.IN34
res => Mux5.IN35
res => Mux5.IN36
res => state[0].IN1
res => state[0].IN0
res => Mux4.IN22
res => Mux4.IN23
res => Mux4.IN24
res => Mux4.IN25
res => Mux4.IN26
res => Mux4.IN27
res => Mux4.IN28
res => Mux4.IN29
res => Mux4.IN30
res => Mux4.IN31
res => Mux4.IN32
res => Mux4.IN33
res => Mux4.IN34
res => Mux4.IN35
res => Mux4.IN36
pswrd[3] => Equal0.IN7
pswrd[2] => Equal0.IN6
pswrd[1] => Equal0.IN5
pswrd[0] => Equal0.IN4
mon[2] => Add0.IN32
mon[2] => item_money_array[14][2].DATAIN
mon[2] => item_money_array[13][2].DATAIN
mon[2] => item_money_array[12][2].DATAIN
mon[2] => item_money_array[11][2].DATAIN
mon[2] => item_money_array[10][2].DATAIN
mon[2] => item_money_array[9][2].DATAIN
mon[2] => item_money_array[8][2].DATAIN
mon[2] => item_money_array[7][2].DATAIN
mon[2] => item_money_array[6][2].DATAIN
mon[2] => item_money_array[5][2].DATAIN
mon[2] => item_money_array[4][2].DATAIN
mon[2] => item_money_array[3][2].DATAIN
mon[2] => item_money_array[2][2].DATAIN
mon[2] => item_money_array[1][2].DATAIN
mon[2] => item_money_array[0][2].DATAIN
mon[1] => Add0.IN31
mon[1] => item_money_array[14][1].DATAIN
mon[1] => item_money_array[13][1].DATAIN
mon[1] => item_money_array[12][1].DATAIN
mon[1] => item_money_array[11][1].DATAIN
mon[1] => item_money_array[10][1].DATAIN
mon[1] => item_money_array[9][1].DATAIN
mon[1] => item_money_array[8][1].DATAIN
mon[1] => item_money_array[7][1].DATAIN
mon[1] => item_money_array[6][1].DATAIN
mon[1] => item_money_array[5][1].DATAIN
mon[1] => item_money_array[4][1].DATAIN
mon[1] => item_money_array[3][1].DATAIN
mon[1] => item_money_array[2][1].DATAIN
mon[1] => item_money_array[1][1].DATAIN
mon[1] => item_money_array[0][1].DATAIN
mon[0] => Add0.IN30
mon[0] => item_money_array[14][0].DATAIN
mon[0] => item_money_array[13][0].DATAIN
mon[0] => item_money_array[12][0].DATAIN
mon[0] => item_money_array[11][0].DATAIN
mon[0] => item_money_array[10][0].DATAIN
mon[0] => item_money_array[9][0].DATAIN
mon[0] => item_money_array[8][0].DATAIN
mon[0] => item_money_array[7][0].DATAIN
mon[0] => item_money_array[6][0].DATAIN
mon[0] => item_money_array[5][0].DATAIN
mon[0] => item_money_array[4][0].DATAIN
mon[0] => item_money_array[3][0].DATAIN
mon[0] => item_money_array[2][0].DATAIN
mon[0] => item_money_array[1][0].DATAIN
mon[0] => item_money_array[0][0].DATAIN
it_no[3] => Equal16.IN3
it_no[3] => Equal17.IN3
it_no[3] => Equal18.IN3
it_no[3] => Equal19.IN3
it_no[3] => Equal20.IN3
it_no[3] => Equal21.IN3
it_no[3] => Equal22.IN3
it_no[3] => Equal23.IN3
it_no[3] => Equal24.IN3
it_no[3] => Equal25.IN3
it_no[3] => Equal26.IN3
it_no[3] => Equal27.IN3
it_no[3] => Equal28.IN3
it_no[3] => Equal29.IN3
it_no[3] => Equal30.IN3
it_no[3] => item_no_array[14][3].DATAIN
it_no[3] => item_no_array[13][3].DATAIN
it_no[3] => item_no_array[12][3].DATAIN
it_no[3] => item_no_array[11][3].DATAIN
it_no[3] => item_no_array[10][3].DATAIN
it_no[3] => item_no_array[9][3].DATAIN
it_no[3] => item_no_array[8][3].DATAIN
it_no[3] => item_no_array[7][3].DATAIN
it_no[3] => item_no_array[6][3].DATAIN
it_no[3] => item_no_array[5][3].DATAIN
it_no[3] => item_no_array[4][3].DATAIN
it_no[3] => item_no_array[3][3].DATAIN
it_no[3] => item_no_array[2][3].DATAIN
it_no[3] => item_no_array[1][3].DATAIN
it_no[3] => item_no_array[0][3].DATAIN
it_no[2] => Equal16.IN2
it_no[2] => Equal17.IN2
it_no[2] => Equal18.IN2
it_no[2] => Equal19.IN2
it_no[2] => Equal20.IN2
it_no[2] => Equal21.IN2
it_no[2] => Equal22.IN2
it_no[2] => Equal23.IN2
it_no[2] => Equal24.IN2
it_no[2] => Equal25.IN2
it_no[2] => Equal26.IN2
it_no[2] => Equal27.IN2
it_no[2] => Equal28.IN2
it_no[2] => Equal29.IN2
it_no[2] => Equal30.IN2
it_no[2] => item_no_array[14][2].DATAIN
it_no[2] => item_no_array[13][2].DATAIN
it_no[2] => item_no_array[12][2].DATAIN
it_no[2] => item_no_array[11][2].DATAIN
it_no[2] => item_no_array[10][2].DATAIN
it_no[2] => item_no_array[9][2].DATAIN
it_no[2] => item_no_array[8][2].DATAIN
it_no[2] => item_no_array[7][2].DATAIN
it_no[2] => item_no_array[6][2].DATAIN
it_no[2] => item_no_array[5][2].DATAIN
it_no[2] => item_no_array[4][2].DATAIN
it_no[2] => item_no_array[3][2].DATAIN
it_no[2] => item_no_array[2][2].DATAIN
it_no[2] => item_no_array[1][2].DATAIN
it_no[2] => item_no_array[0][2].DATAIN
it_no[1] => Equal16.IN1
it_no[1] => Equal17.IN1
it_no[1] => Equal18.IN1
it_no[1] => Equal19.IN1
it_no[1] => Equal20.IN1
it_no[1] => Equal21.IN1
it_no[1] => Equal22.IN1
it_no[1] => Equal23.IN1
it_no[1] => Equal24.IN1
it_no[1] => Equal25.IN1
it_no[1] => Equal26.IN1
it_no[1] => Equal27.IN1
it_no[1] => Equal28.IN1
it_no[1] => Equal29.IN1
it_no[1] => Equal30.IN1
it_no[1] => item_no_array[14][1].DATAIN
it_no[1] => item_no_array[13][1].DATAIN
it_no[1] => item_no_array[12][1].DATAIN
it_no[1] => item_no_array[11][1].DATAIN
it_no[1] => item_no_array[10][1].DATAIN
it_no[1] => item_no_array[9][1].DATAIN
it_no[1] => item_no_array[8][1].DATAIN
it_no[1] => item_no_array[7][1].DATAIN
it_no[1] => item_no_array[6][1].DATAIN
it_no[1] => item_no_array[5][1].DATAIN
it_no[1] => item_no_array[4][1].DATAIN
it_no[1] => item_no_array[3][1].DATAIN
it_no[1] => item_no_array[2][1].DATAIN
it_no[1] => item_no_array[1][1].DATAIN
it_no[1] => item_no_array[0][1].DATAIN
it_no[0] => Equal16.IN0
it_no[0] => Equal17.IN0
it_no[0] => Equal18.IN0
it_no[0] => Equal19.IN0
it_no[0] => Equal20.IN0
it_no[0] => Equal21.IN0
it_no[0] => Equal22.IN0
it_no[0] => Equal23.IN0
it_no[0] => Equal24.IN0
it_no[0] => Equal25.IN0
it_no[0] => Equal26.IN0
it_no[0] => Equal27.IN0
it_no[0] => Equal28.IN0
it_no[0] => Equal29.IN0
it_no[0] => Equal30.IN0
it_no[0] => item_no_array[14][0].DATAIN
it_no[0] => item_no_array[13][0].DATAIN
it_no[0] => item_no_array[12][0].DATAIN
it_no[0] => item_no_array[11][0].DATAIN
it_no[0] => item_no_array[10][0].DATAIN
it_no[0] => item_no_array[9][0].DATAIN
it_no[0] => item_no_array[8][0].DATAIN
it_no[0] => item_no_array[7][0].DATAIN
it_no[0] => item_no_array[6][0].DATAIN
it_no[0] => item_no_array[5][0].DATAIN
it_no[0] => item_no_array[4][0].DATAIN
it_no[0] => item_no_array[3][0].DATAIN
it_no[0] => item_no_array[2][0].DATAIN
it_no[0] => item_no_array[1][0].DATAIN
it_no[0] => item_no_array[0][0].DATAIN
rem => Mux0.IN36
rem => Mux1.IN32
rem => Mux6.IN30
add_mon => state[0].IN1
add_mon => state[1].DATAA
err_pswrd << <GND>
err_it_no << <GND>
suc_it_no << <GND>
suc_rem << <GND>
state[4] << state[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[3] << state[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[2] << state[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[1] << state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[0] << state[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
all_led[9] << <GND>
all_led[8] << <GND>
all_led[7] << <GND>
all_led[6] << <GND>
all_led[5] << <GND>
all_led[4] << <GND>
all_led[3] << <GND>
all_led[2] << <GND>
all_led[1] << <GND>
all_led[0] << <GND>


