# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 22:16:13  November 27, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VendingMachine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY VendingMachine_demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:16:13  NOVEMBER 27, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_J1 -to leds[0]
set_location_assignment PIN_J2 -to leds[1]
set_location_assignment PIN_J3 -to leds[2]
set_location_assignment PIN_H1 -to leds[3]
set_location_assignment PIN_F2 -to leds[4]
set_location_assignment PIN_E1 -to leds[5]
set_location_assignment PIN_C1 -to leds[6]
set_location_assignment PIN_C2 -to leds[7]
set_location_assignment PIN_B2 -to leds[8]
set_location_assignment PIN_B1 -to leds[9]
set_location_assignment PIN_J6 -to switches[0]
set_location_assignment PIN_H5 -to switches[1]
set_location_assignment PIN_H6 -to switches[2]
set_location_assignment PIN_G4 -to switches[3]
set_location_assignment PIN_G5 -to switches[4]
set_location_assignment PIN_J7 -to switches[5]
set_location_assignment PIN_H7 -to switches[6]
set_location_assignment PIN_E3 -to switches[7]
set_location_assignment PIN_E4 -to switches[8]
set_location_assignment PIN_D2 -to switches[9]
set_location_assignment PIN_G21 -to clock
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to leds[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to leds[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to leds[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to leds[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to leds[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to leds[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to leds[6]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to leds[7]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to leds[8]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to leds[9]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to switches[0]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to switches[1]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to switches[2]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to switches[3]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to switches[4]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to switches[5]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to switches[6]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to switches[7]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to switches[8]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to switches[9]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE VendingMachine.v
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to clock
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg[6]
set_location_assignment PIN_E11 -to seven_seg[0]
set_location_assignment PIN_F11 -to seven_seg[1]
set_location_assignment PIN_H12 -to seven_seg[2]
set_location_assignment PIN_H13 -to seven_seg[3]
set_location_assignment PIN_G12 -to seven_seg[4]
set_location_assignment PIN_F12 -to seven_seg[5]
set_location_assignment PIN_F13 -to seven_seg[6]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg1[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg1[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg1[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg1[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg1[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg1[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg1[6]
set_location_assignment PIN_A13 -to seven_seg1[0]
set_location_assignment PIN_B13 -to seven_seg1[1]
set_location_assignment PIN_C13 -to seven_seg1[2]
set_location_assignment PIN_A14 -to seven_seg1[3]
set_location_assignment PIN_B14 -to seven_seg1[4]
set_location_assignment PIN_E14 -to seven_seg1[5]
set_location_assignment PIN_A15 -to seven_seg1[6]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg2[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg2[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg2[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg2[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg2[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg2[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg2[6]
set_location_assignment PIN_D15 -to seven_seg2[0]
set_location_assignment PIN_A16 -to seven_seg2[1]
set_location_assignment PIN_B16 -to seven_seg2[2]
set_location_assignment PIN_E15 -to seven_seg2[3]
set_location_assignment PIN_A17 -to seven_seg2[4]
set_location_assignment PIN_B17 -to seven_seg2[5]
set_location_assignment PIN_F14 -to seven_seg2[6]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg3[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg3[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg3[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg3[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg3[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg3[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to seven_seg3[6]
set_location_assignment PIN_B18 -to seven_seg3[0]
set_location_assignment PIN_F15 -to seven_seg3[1]
set_location_assignment PIN_A19 -to seven_seg3[2]
set_location_assignment PIN_B19 -to seven_seg3[3]
set_location_assignment PIN_C19 -to seven_seg3[4]
set_location_assignment PIN_D19 -to seven_seg3[5]
set_location_assignment PIN_G15 -to seven_seg3[6]
set_global_assignment -name VERILOG_FILE VendingMachine_demo.v
set_global_assignment -name SDC_FILE VendingMachine.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top